<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio Control</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/font/material-icons.css" />
	<link rel="stylesheet" href="/lib/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="/lib/toastr/toastr.min.css" />
	<link rel="stylesheet" href="/style.css" />
</head>
<body>
	<noscript>JavaScript is required!</noscript>
	<main id="root"></main>
	<script src="/lib/nouislider/nouislider.min.js"></script>
	<script src="/lib/toastr/jquery-3.2.1.min.js"></script>
	<script src="/lib/toastr/toastr.min.js"></script>
	<script src="/bundle.js"></script>
</body>
</html>